.text-in-tile {
  width: 100%;
}

.points {
  position: relative;
  color: white;
}

.pts-center {
  position: relative;
  top: -36px;
  right: -21px;
}

.main {
  width: 70%;
  margin: 0 auto;
  margin-top: .5rem;
}

.column {
  float: left;
}

.left {
  width: 25%;
  text-align: center;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

fa-icon {
  color: white;
  cursor: pointer;
  font-size: 1.3rem;
}

mat-grid-tile {
  height: auto;
}

.main-div {
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.responsive {
  width: 10em;
  height: 10em;
  border-radius: 5%;
}

.content {
  font-size: 1.2em;
  outline: none;
}

mat-card {
  background-color: #292929;
  outline: none;
}

mat-card-content {
  outline: none;
}

h1 {
  font-size: 1.5em;
  width: 100%;
  color: white;
  cursor: pointer;
  outline: none;
  padding-bottom: .4em;
  letter-spacing: .05em;
  line-height: normal;
  font-family: 'PT Sans', sans-serif;
}

h3 {
  font-size: 1.2em;
  width: 100%;
  color: #d9d9d9;
  cursor: pointer;
  outline: none;
  letter-spacing: .05em;
  line-height: normal;
  font-family: 'PT Sans', sans-serif;
}

.border-title {
  width: 40%;
  border-bottom: 1px solid;
  border-image: url('src/assets/hDivide1.png') 1;
}

form  {
  color: #d9d9d9;
}

p {
  font-size: 1.1em;
  line-height: 1.3;
  margin: auto;
  width: 100%;
  color: #d9d9d9;
  letter-spacing: .05em;
}

@media only screen and (max-width: 828px) {
  .main {
    width: 95%;
    margin: 0 auto;
    margin-top: .5rem;
  }
  .responsive {
    width: 5em;
    height: 5em;
    border-radius: 5%;
  }
}

